WPFUpDownControl/UpDownControl.xaml

<UserControl x:Class="WPFUpDownControl.UpDownControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPFUpDownControl" mc:Ignorable="d">
	<Border>
		<Border.OpacityMask>
			<VisualBrush>
				<VisualBrush.Visual>
					<Border Background="#FF000000" SnapsToDevicePixels="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"/>
				</VisualBrush.Visual>
			</VisualBrush>
		</Border.OpacityMask>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="22"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="ValueField" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="0" Grid.RowSpan="2" Text="{Binding CurrentValue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
			<Button x:Name="IncreaseButton" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Click="IncreaseButton_Click">
				<Button.Content>
					<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF000000" Data="M4,0 L0,4 L8,4 z"/>
				</Button.Content>
			</Button>
			<Button x:Name="DecreaseButton" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Click="DecreaseButton_Click">
				<Button.Content>
					<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF000000" Data="M0,0 L8,0 L4,4 z"/>
				</Button.Content>
			</Button>
		</Grid>
	</Border>
</UserControl>